<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>Bus Mall</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>


<body>
      
      <header>
              <nav>
                  <img src="images/logo.png" alt ="bus image" title = "bus-mall logo">
                  <h3>Bus mall</h3>


                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About - us</a></li>
                     <li><a href="#">Contact - us</a></li>
                  </ul>


              </nav>
      </header>
    
      <main>
         
            

            <section id="sections">
            
  
             
  
  
            
  
  
  
             
            </section>
  
          <section id="images-section">
              <img id="left-image" src="" alt="" title="" />
              <img id="middle-image" src="" alt="" title=""/>
              <img id="right-image" src="" alt="" title="" />
            </section>    

            </section>
           
          <section id = "sectionButton">


          </section>
          <section id = "resultShow"></section>
          <canvas id="resultChart" ></canvas>
        </main>


      </main>

      <footer>

<h2>&copy;Buss-Mall</h2>

      </footer>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
      <script src="./apps.js"></script>
    </body>




</html>